# BetterCustomizableBoombox

./: .gitignore  BetterCustomizableBoombox.csproj  BetterCustomizableBoombox.sln  CustomizableBoombox.sln  PluginInfo.cs  README.md  YoutubeBoomboxPlugin.cs  buildpackage.bat  manifest.json
Animations/: CornerIdle1.anim  CornerIdle2.anim  CornerIdle3.anim  CornerIdle4.anim  TL.controller
BetterCustomizableBoombox/: BetterCustomizableBoombox.csproj  BoomboxController.cs  ConfigNumberClamper.cs  PluginInfo.cs  YoutubeBoomboxConfig.cs  YoutubeBoomboxGUI.cs  YoutubeBoomboxInputs.cs  YoutubeBoomboxPatches.cs  YoutubeBoomboxPlugin.cs
Config/: YoutubeBoomboxConfig.cs
Inputs/: YoutubeBoomboxInputs.cs
Managers/: BetterBoomboxUIManager.cs  BoomboxController.cs  BoomboxMenuButtonManager.cs
Networking/: NetworkHandler.cs
Providers/: Provider.cs  YouTubeProvider.cs
Utils/: AssetLoader.cs  ConfigNumberClamper.cs
